<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="739.0" minHeight="10.0" prefHeight="739.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <tabs>
          <Tab text="Cập nhật thông tin" />
          <Tab text="Tạo mới" />
        </tabs>
      </TabPane>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columns>
          <TableColumn prefWidth="75.0" text="Mã NV" />
          <TableColumn prefWidth="75.0" text="Tên NV" />
            <TableColumn prefWidth="75.0" text="SĐT" />
            <TableColumn prefWidth="75.0" text="Địac hỉ" />
            <TableColumn prefWidth="75.0" text="Ngày sinh" />
            <TableColumn prefWidth="75.0" text="Chức vụ" />
            <TableColumn prefWidth="75.0" text="Tạm khóa" />
        </columns>
      </TableView>
   </children>
</GridPane>
